<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image:url(imgg.jpg);
    background-size: cover;
    background-position:right ;
    background-repeat: no-repeat;
    width:100%;
    height:100%;
  }

.topnav {
  overflow: hidden;
  background-color: grey;
}

.topnav a {
  float: left;
  color: lightgrey;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: lightblue;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}
.words {
  float:center;
  background-color: lightblue;
  width: 300px;
  height:65px;
  border: 15px solid black;
  padding: 30px;
  margin: 15px;
  text-align:center;
  font-size: 20px;


}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
<div class="words">
  <h3>Welcome to Star point tours <h3>
</div>
</body>
</html>
